#jdbc.connection.username=emis
#jdbc.connection.password=tcldl12345

#jdbc.connection.url=jdbc:oracle:thin:@10.207.1.20:1521:tcldl10g
#jdbc.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.connection.url=jdbc\:sqlserver\://172.20.7.233\:1433;databaseName\=dmdb
#jdbc.connection.username=sa
#jdbc.connection.password=delmarchina1~5
#jdts


jdbc.core.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
jdbc.core.connection.url=jdbc\:jtds\:sqlserver\://172.20.7.226\:1433;databaseName\=prodmdb
jdbc.core.connection.username=sa
jdbc.core.connection.password=delmarchina1~5
jdbc.core.connection.dialect=org.hibernate.dialect.SQLServerDialect

jdbc.cargo.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
jdbc.cargo.connection.url=jdbc\:jtds\:sqlserver\://172.20.7.250\:1433;databaseName\=Cargo3000
jdbc.cargo.connection.username=sa
jdbc.cargo.connection.password=delmarchina1~5
jdbc.cargo.connection.dialect=org.hibernate.dialect.SQLServerDialect